FROM rocky8:latest

ENV VEGETA_VERSION    12.8.4
ENV GATLING_VERSION   3.9.0
ENV FORTIO_VERSION    1.52.0
ENV JMETER_VERSION    5.5

ENV GATLING_HOME      /opt/gatling
ENV JMETER_HOME       /opt/apache-jmeter

RUN <<EOT
  set -e
  echo "Install Pre-Requisites"
    yum install -y \
      java-17-openjdk \
      python39
EOT

RUN <<EOT
  set -e
  echo "Install vegeta"
    wget https://github.com/tsenart/vegeta/releases/download/v${VEGETA_VERSION}/vegeta_${VEGETA_VERSION}_linux_amd64.tar.gz
    tar -zxvf vegeta_${VEGETA_VERSION}_linux_amd64.tar.gz
    chown root:root vegeta
    mv vegeta /usr/bin/
EOT

#FIXME: Should be installed as user, so root isn't required
RUN <<EOT
  set -e
  echo "Install Gatling"
    wget https://repo1.maven.org/maven2/io/gatling/highcharts/gatling-charts-highcharts-bundle/${GATLING_VERSION}/gatling-charts-highcharts-bundle-${GATLING_VERSION}-bundle.zip
    unzip gatling-charts-highcharts-bundle-${GATLING_VERSION}-bundle.zip
    mv gatling-charts-highcharts-bundle-${GATLING_VERSION} /opt/
    ln -s /opt/gatling-charts-highcharts-bundle-${GATLING_VERSION}/ ${GATLING_HOME}
    ln -s ${GATLING_HOME}/bin/recorder.sh /usr/bin/recorder
    ln -s ${GATLING_HOME}/bin/gatling.sh /usr/bin/gatling
    chmod a+x ${GATLING_HOME}/bin/{recorder,gatling}.sh
EOT

RUN <<EOT
  set -e
  echo "Install FortIO"
    wget https://github.com/fortio/fortio/releases/download/v${FORTIO_VERSION}/fortio-${FORTIO_VERSION}-1.x86_64.rpm
    rpm -ivh fortio-${FORTIO_VERSION}-1.x86_64.rpm
EOT

RUN <<EOT
  set -e
  echo "Install Locust"
    pip3 install locust
EOT

RUN <<EOT
  set -e
  echo "Install k6"
    yum install -y https://dl.k6.io/rpm/repo.rpm
    yum install -y k6
EOT

RUN <<EOT
  set -e
  echo "Install Hey"
    wget https://hey-release.s3.us-east-2.amazonaws.com/hey_linux_amd64
    chmod a+x hey_linux_amd64
    mv hey_linux_amd64 /usr/bin/hey
EOT

RUN <<EOT
  set -e
  echo "Install JMeter"
    wget https://dlcdn.apache.org/jmeter/binaries/apache-jmeter-${JMETER_VERSION}.tgz
    tar -zxvf apache-jmeter-${JMETER_VERSION}.tgz
    mv apache-jmeter-${JMETER_VERSION} /opt/
    ln -s /opt/apache-jmeter-${JMETER_VERSION}/ ${JMETER_HOME}
    ln -s ${JMETER_HOME}/bin/jmeter /usr/bin/jmeter
    ln -s ${JMETER_HOME}/bin/jmeter-server /usr/bin/jmeter-server
EOT

ENTRYPOINT /bin/bash
