
#----------------------------------HIERARCHY-----------------------------------#

kubernetes / docker-compose
  cluster / minikube
    namespace
      Deployment / StatefulSet / DaemonSet (Controller, InstanceGroup)
        ReplicaSet
          pod
            container
              image
                layer
              Volumes
                PersistentVolume (PVC = Persistent Volume Claim)
                Secrets
                ConfigMaps
            label / selector / tag
      service