[general]
object-id-list=['menu-bar', 'notification-area', 'clock', 'show-desktop', 'window-list', 'workspace-switcher', 'object-0', 'object-1', 'object-2']
toplevel-id-list=['top', 'bottom']

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
position=0
relative-to-edge='end'
toplevel-id='top'

[objects/clock/prefs]
custom-format=''
format='24-hour'

[objects/menu-bar]
locked=true
object-type='menu-bar'
position=0
toplevel-id='top'

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
position=10
relative-to-edge='end'
toplevel-id='top'

[objects/object-0]
launcher-location='/usr/share/applications/vivaldi-stable.desktop'
object-type='launcher'
position=-1
toplevel-id='top'

[objects/object-1]
action-type='force-quit'
object-type='action'
position=229
relative-to-edge='end'
toplevel-id='top'

[objects/object-2]
applet-iid='MultiLoadAppletFactory::MultiLoadApplet'
object-type='applet'
position=199
relative-to-edge='end'
toplevel-id='top'

[objects/object-2/prefs]
view-memload=true

[objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
position=0
toplevel-id='bottom'

[objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=20
toplevel-id='bottom'

[objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
object-type='applet'
position=0
relative-to-edge='end'
toplevel-id='bottom'

[toplevels/bottom]
expand=true
orientation='bottom'
screen=0
size=24
y=999
y-bottom=0

[toplevels/top]
expand=true
orientation='top'
screen=0
size=24