
#fix vi system-wide to work as you're used to it:
	sudo pluma /etc/vim/vimrc.tiny
	set nocompatible
	set backspace=2

#vi delete multiple lines and selection mode:
  Go to the first line and type d5d (dd deletes one line, d5d deletes 5 lines)
  #~or~
  1. Type Shift-v to enter linewise selection mode,
  2. then move the cursor down using j (or arrows, use h, j, k and l to move left, down, up, right respectively)
  3. type d to delete the selection.