[Commands]
1\Name=Show/hide main window
1\Command="
    copyq: toggle()"
1\GlobalShortcut=ctrl+undo
1\Icon=\xf022
1\InternalId=copyq_global_toggle
1\IsGlobalShortcut=true

### Clipboard 1: copy X, paste S
2\Name=Copy Clipboard 1
2\Command="
    copyq:

    source(Dir().homePath() + '/projects/resources/copyq/utils.js')
    clip_copy('1')"
2\GlobalShortcut=ctrl+cut
2\Icon=\xe476
2\Input=text/plain
2\IsGlobalShortcut=true
2\Output=text/plain

3\Name=Paste Clipboard 1
3\Command="
    copyq:

    source(Dir().homePath() + '/projects/resources/copyq/utils.js')
    clip_paste('1')"
3\GlobalShortcut=ctrl+save
3\Icon=\xe476
3\Input=text/plain
3\IsGlobalShortcut=true
3\Output=text/plain

### Clipboard 2: copy C, paste D
4\Name=Copy Clipboard 2
4\Command="
    copyq:

    source(Dir().homePath() + '/projects/resources/copyq/utils.js')
    clip_copy('2')"
4\GlobalShortcut=ctrl+copy
4\Icon=\xe476
4\Input=text/plain
4\IsGlobalShortcut=true
4\Output=text/plain

5\Name=Paste Clipboard 2
5\Command="
    copyq:

    source(Dir().homePath() + '/projects/resources/copyq/utils.js')
    clip_paste('2')"
5\GlobalShortcut=ctrl+documents
5\Icon=\xe476
5\Input=text/plain
5\IsGlobalShortcut=true
5\Output=text/plain

### Clipboard 3: copy V, paste F
6\Name=Copy Clipboard 3
6\Command="
    copyq:

    source(Dir().homePath() + '/projects/resources/copyq/utils.js')
    clip_copy('3')"
6\GlobalShortcut=ctrl+paste
6\Icon=\xe476
6\Input=text/plain
6\IsGlobalShortcut=true
6\Output=text/plain

7\Name=Paste Clipboard 3
7\Command="
    copyq:

    source(Dir().homePath() + '/projects/resources/copyq/utils.js')
    clip_paste('3')"
7\GlobalShortcut=ctrl+find
7\Icon=\xe476
7\Input=text/plain
7\IsGlobalShortcut=true
7\Output=text/plain

### Clipboard 4: copy B, paste G
8\Name=Copy Clipboard 4
8\Command="
    copyq:

    source(Dir().homePath() + '/projects/resources/copyq/utils.js')
    clip_copy('4')"
8\GlobalShortcut=ctrl+favorites
8\Icon=\xe476
8\Input=text/plain
8\IsGlobalShortcut=true
8\Output=text/plain

9\Name=Paste Clipboard 4
9\Command="
    copyq:

    source(Dir().homePath() + '/projects/resources/copyq/utils.js')
    clip_paste('4')"
9\GlobalShortcut=ctrl+open
9\Icon=\xe476
9\Input=text/plain
9\IsGlobalShortcut=true
9\Output=text/plain

size=9