[Commands]
1\Name=Show/hide main window
1\Command="
    copyq: toggle()"
1\GlobalShortcut=pause
1\Icon=\xf022
1\InternalId=copyq_global_toggle
1\IsGlobalShortcut=true

### Global Inclusion
2\Command=source(Dir().homePath() + '/projects/resources/copyq/utils.js')
2\Icon=\xf15b
2\IsScript=true
2\Name=Included

### Red Clipboard
3\Name=Copy Clipboard Red
3\Command="
    copyq:
    clip_copy(0)"
3\GlobalShortcut=ctrl+f1
3\Icon=\xe476
3\Input=text/plain
3\IsGlobalShortcut=true
3\Output=text/plain

4\Name=Paste Clipboard Red
4\Command="
    copyq:
    clip_paste(0)"
4\GlobalShortcut=ctrl+shift+f1
4\Icon=\xe476
4\Input=text/plain
4\IsGlobalShortcut=true
4\Output=text/plain

### Blue Clipboard
5\Name=Copy Clipboard Blue
5\Command="
    copyq:
    clip_copy(1)"
5\GlobalShortcut=ctrl+f2
5\Icon=\xe476
5\Input=text/plain
5\IsGlobalShortcut=true
5\Output=text/plain

6\Name=Paste Clipboard Blue
6\Command="
    copyq:
    clip_paste(1)"
6\GlobalShortcut=ctrl+shift+f2
6\Icon=\xe476
6\Input=text/plain
6\IsGlobalShortcut=true
6\Output=text/plain

### Green Clipboard
7\Name=Copy Clipboard Green
7\Command="
    copyq:
    clip_copy(2)"
7\GlobalShortcut=ctrl+f3
7\Icon=\xe476
7\Input=text/plain
7\IsGlobalShortcut=true
7\Output=text/plain

8\Name=Paste Clipboard Green
8\Command="
    copyq:
    clip_paste(2)"
8\GlobalShortcut=ctrl+shift+f3
8\Icon=\xe476
8\Input=text/plain
8\IsGlobalShortcut=true
8\Output=text/plain

### Magenta Clipboard
9\Name=Copy Clipboard Magenta
9\Command="
    copyq:
    clip_copy(3)"
9\GlobalShortcut=ctrl+f4
9\Icon=\xe476
9\Input=text/plain
9\IsGlobalShortcut=true
9\Output=text/plain

10\Name=Paste Clipboard Magenta
10\Command="
    copyq:
    clip_paste(3)"
10\GlobalShortcut=ctrl+shift+f4
10\Icon=\xe476
10\Input=text/plain
10\IsGlobalShortcut=true
10\Output=text/plain

### Orange Clipboard
11\Name=Copy Clipboard Orange
11\Command="
    copyq:
    clip_copy(4)"
11\GlobalShortcut=ctrl+f5
11\Icon=\xe476
11\Input=text/plain
11\IsGlobalShortcut=true
11\Output=text/plain

12\Name=Paste Clipboard Orange
12\Command="
    copyq:
    clip_paste(4)"
12\GlobalShortcut=ctrl+shift+f5
12\Icon=\xe476
12\Input=text/plain
12\IsGlobalShortcut=true
12\Output=text/plain


### Yellow Clipboard
13\Name=Copy Clipboard Yellow
13\Command="
    copyq:
    clip_copy(5)"
13\GlobalShortcut=ctrl+f6
13\Icon=\xe476
13\Input=text/plain
13\IsGlobalShortcut=true
13\Output=text/plain

14\Name=Paste Clipboard Yellow
14\Command="
    copyq:
    clip_paste(5)"
14\GlobalShortcut=ctrl+shift+f6
14\Icon=\xe476
14\Input=text/plain
14\IsGlobalShortcut=true
14\Output=text/plain

size=14
