[Commands]
1\Name=Show/hide main window
1\Command="
    copyq: toggle()"
1\GlobalShortcut=pause
1\Icon=\xf022
1\InternalId=copyq_global_toggle
1\IsGlobalShortcut=true

### Clipboard 1: copy X, paste S
2\Name=Enqueue
2\Command="
    copyq:

    source(Dir().homePath() + '/projects/resources/copyq/utils.js')
    enqueue('.urls')"
2\GlobalShortcut=print
2\Icon=\xf0ae
2\Input=text/plain
2\IsGlobalShortcut=true
2\Output=text/plain

size=2
